
$background: #fff
$cardsBackground: #f5f5f5
.app__content
  width: 100%
.rows__container
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px
  width: 100%
.Zona1
  flex: 1
  padding: 1rem
  outline: 1px solid white

.Nombre
  font-size: 1.5rem
  font-weight: bold
  color: white

.Subida:hover
  background-color: yellow

.Zona2
  flex: 2
  padding: 10px
  outline: 1px solid grey
.button
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 4px 2px
  cursor: pointer
.button__primary
  background-color: #4CAF50
.button__secondary
  background-color: #008CBA
.app__container
  display: flex
  flex-direction: column
  align-items: center
  padding: 2rem
  background-color: $background
  height: 90vh
.image__container
  display: flex
  flex-direction: column
  align-items: center
  height: 22rem
  width: 22rem
  img
    width: 100%
    height: 100%
    object-fit: contain

.process__images
  display: flex
  flex-direction: column
  gap: 1rem
  max-height: 70vh
  overflow-y: auto
.process__image
  width: 20rem
  img
    display: block
    width: 100%
    height: 100%
    object-fit: contain
.column__container
  background-color: $cardsBackground
  padding: 1rem 2rem
  border-radius: 0.3rem
  border: 1px solid rgba(0, 0, 0, 0.1)
  h1, h2, p, span
    color: #4C5C68
.process__step__title
  display: flex
  flex-direction: row
  justify-content: space-between
  .fa-check
    color: #4CAF50
  .fa-times
    color: #f44336
@media (max-width: 768px)
  .rows__container
    grid-template-columns: 1fr